ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=12345678
USER_EMAIL=user@gmail.com
USER_PASSWORD=12345678
BASE_URL=http://ridx.id.vn

ASSET_MANAGEMENT_PORT=3001
ACCOUNT_PORT=3002
CATEGORY_PORT=3003
SYSTEM_PROFILE_PORT=3004